@import "../imports/ui/pages/gameRoom/gameRoom.import.less";
@import "../imports/ui/component/room/room.import.less";

* {
  font-family: 'Open Sans', sans-serif;


  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none; /* Safari */
  -khtml-user-select: none; /* Konqueror HTML */
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
  user-select: none; /* Non-prefixed version, currently supported by Chrome and Opera */

  transition-duration: 0.2s
}