div.game-room {

  div.room-header {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 85px;
    text-align: center;
    background: rgba(0, 143, 223, 0.6);
    color: white;

    button.new-game {
      position: absolute;
      right: 2px;
      bottom: 2px;
      border: none;
      color: gray;
      background: whitesmoke;
      cursor: pointer;
      border-radius: 5px;
      outline: none;
    }
  }

  div.rooms {
    position: absolute;
    left: 0;
    top: 85px;
    width: 100%;
    height: calc(~"100% - 85px");
  }
}